@media screen and (max-width: 1700px) {
  .roadmap-content-con .roadmap-card-item-4 {
    top: -23%;
    right: 3%;
  }
  .roadmap-content-con .roadmap-card-item-3 {
    width: 280px;
    top: -15%;
    left: 59%;
  }
  .roadmap-content-con .roadmap-card-item-2 {
    width: 330px;
    top: 0%;
    left: 33%;
  }
  .roadmap-content-con .roadmap-card-item-1 {
    width: 350px;
    top: 26%;
    left: 12%;
  }
}
@media screen and (max-width: 1550px) {
  .roadmap-content-con .roadmap-card-item-4 {
    top: -26%;
    right: 3%;
  }
  .roadmap-content-con .roadmap-card-item-3 {
    width: 280px;
    top: -18%;
    left: 56%;
  }
  .roadmap-content-con .roadmap-card-item-2 {
    width: 280px;
    top: -6%;
    left: 31%;
  }
  .roadmap-content-con .roadmap-card-item-1 {
    width: 350px;
    top: 23%;
    left: 9%;
  }
}
@media screen and (max-width: 1400px) {
  .roadmap-content-con .roadmap-card-item p {
    margin-bottom: 0;
  }
  .roadmap-content-con .roadmap-card-item h2 {
    font-size: 30px;
  }
  .roadmap-content-con .roadmap-card-item-3 {
    width: 244px;
  }
  .roadmap-content-con .roadmap-card-item-1 {
    width: 300px;
    top: 20%;
  }
}

@media screen and (max-width: 1240px) {
  .white-list-img img {
    width: 50%;
  }
  .whitelist {
    padding:0px 0 100px 0;
    width: 100%;
    align-items: center;
    height: 100vh;
    justify-content: center;
  }
  .roadmap-content-con{
    padding: 80px 0 100px 0;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .roadmap-content-con .roadmap-card-item {
    padding: 40px;
    border-radius: 15px;
}
  .roadmap-content-con .roadmap-card-item-1 {
position: initial;
width: 100%;
}
  .roadmap-content-con .roadmap-card-item-2 {
    position: initial;
    width: 100%;
}
  .roadmap-content-con .roadmap-card-item-3 {
    position: initial;
    width: 100%;
}
  .roadmap-content-con .roadmap-card-item-4 {
    position: initial;
    width: 100%;
}
.roadmap-content-con .roadmap-card-item::before {
  display: none;
}
}

@media screen and (max-width: 1200px) {
  .faq-content-wrapper {
    flex-direction: column-reverse;
    gap: 50px;
}
.faq-item-img {
position: initial;
}
.faq-item-img img {
  width: 100%;
  margin-top: 0px;
  padding: 0 20px;
}
.faq-content-con {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
}
@media screen and (max-width: 992px) {
  .whitelist-wrapper {
    width: 100%;
    text-align: center;
  }
  .about-us-wrapper {
    background: var(--main-color);
    border: 2px solid var(--black-color);
    padding: 50px 40px 0px 40px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 10px 10px 0 var(--black-color);
  }
  .about-us-content {
    width: 100%;
  }
  /* about */
  .about-us-img {
    position: inherit;
    margin-top: 50px;
  }
  .about-us-img img {
    width: 100%;
  }
  .mint-item-cards .mint-item-card {
    margin-bottom: 24px;
    height: auto;
    border-radius: 20px;
  }
  .roadmap-content-con{
    padding: 80px 0 100px 0;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .faq-content-con {
    width: 100%;
    margin: auto;
    display: grid;
    padding: 0 20px;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .faq-content-con .faq-content-item {
    padding: 60px 60px 80px 60px;
    border-radius: 20px;
}
}
@media screen and (max-width: 768px) {
  .about-us-wrapper .about-us-content .about-count-price-item h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .mint-item-card h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .mint .mint-blur {
    display: none;
  }
  .roadmap-content-con{
    padding: 50px 20px 60px 20px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .team .team-wrapper .team-card-item{

    border-radius: 20px;
  }
  .team .team-blur {
    display: none;
}
.team .team-wrapper .team-card-item h4 {
  font-size: 22px;
  line-height: 24px;
  padding: 0px 0;
}
}
@media screen and (max-width: 564px) {
  .whitelist-wrapper .timer .timer-card .timer-item span {
    padding-top: 15px;
    line-height: 20px;
    border-radius: 6px;
  }
  .timer-item.d-flex.align-item-center.gap-3 {
    gap: 0.3rem !important;
  }
  .whitelist-wrapper p {
    font-size: 20px;
  }
  .whitelist-wrapper .timer .timer-card .timer-item span {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  .input-email-item {
    width: 100%;
  }
  .whitelist .timer {
    gap: 10px;
  }

  .white-list-blur {
    display: none;
  }
  .faq-content-con .faq-content-item {
    padding: 50px 20px 30px 20px;
    border-radius: 20px;
}
.faq-q-img img{
  width: 60%;
}
.white-list-img img {
  width: 47%;
}
}
